<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>修改用户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="../../static/css/font.css">
    <link rel="stylesheet" href="../../static/css/xadmin.css">
    <script src="../../static/lib/layui/layui.js" charset="utf-8"></script>
    <script src="../../static/js/xadmin.js"></script>
    <script src="../../static/js/jquery.min.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form">
            <div class="layui-form-item">
                <label for="username" class="layui-form-label">
                    <span class="x-red">*</span>登录名
                </label>
                <div class="layui-input-inline">
                    <input id="id" type="hidden" th:value="${user.id}">
                    <input type="text" id="username" name="username" required="" lay-verify="required"
                           autocomplete="off" class="layui-input" readonly="readonly" th:value="${user.userName}" >
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>将会成为您唯一的登入名
                </div>
            </div>
            <div class="layui-form-item">
                <label for="account" class="layui-form-label">
                    <span class="x-red">*</span>名称
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="account" name="account" required=""
                           autocomplete="off" class="layui-input" th:value="${user.account}">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="remark" class="layui-form-label">
                    <span class="x-red">*</span>备注
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="remark" name="remark" required=""
                           autocomplete="off" class="layui-input" th:value="${user.remark}">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>
                </div>
            </div>
            <div class="layui-form-item">
                <button id="addUser" class="layui-btn" >修改</button>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $("#addUser").click(function(){
            var id=$("#id").val();
            var username=$("#username").val();
            var account=$("#account").val();
            var remark=$("#remark").val();
                $.ajax({
                    url:"/user/updateUser",
                    type:'POST',
                    data:{
                        'id':id,
                        'userName':username,
                        'account':account,
                        'remark':remark
                    },
                    dataType:"JSON",
                    async:false,
                    success: function(data){
                        if(data.code===20007){
                            alert(data.message);
                        }else{
                            alert(data.message);
                            var index = parent.layer.getFrameIndex(window.name),
                                p = parent;

                            //然后下面先关闭子窗口
                            parent.layer.close(index);
                            //再刷新
                            p.location.reload();
                        }
                    }
                })
        })
    })
</script>
<script>var _hmt = _hmt || []; (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script>
</body>

</html>
