<!DOCTYPE html>
<html class="x-admin-sm">

<head>
<meta charset="UTF-8">
<title>欢迎页面-X-admin2.2</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="../../static/css/font.css">
<link rel="stylesheet" href="../../static/css/xadmin.css">
<script type="text/javascript" src="../../static/lib/layui/layui.js"
	charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/xadmin.js"></script>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
	<div class="layui-fluid">
		<div class="layui-row">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="" class="layui-form-label"> <span class="x-red">*</span>部门名称
					</label>
					<div class="layui-input-inline">
					<input type="text" id="departmentName" name="departmentName" required=""
							autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label"></label>
					<button id="addUser" class="layui-btn" lay-filter="add()"
						lay-submit="">新增</button>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		$(function() {
			$("#addUser")
					.click(
							function() {
								var departmentName = $("#departmentName").val();
		
								$.ajax({
									url : "/TDriver/departmentinsert",
									type : 'Post',
									dataType : "JSON",
									data : {
										'departmentName' : departmentName
									},
									success : function(data) {
										/* // 获得frame索引
										var index = parent.layer.getFrameIndex(window.name);
										//关闭当前frame
										parent.layer.close(index);  */

									}
								})
								var index = parent.layer
										.getFrameIndex(window.name), p = parent;

								//然后下面先关闭子窗口
								parent.layer.close(index);
								//再刷新
								p.location.reload();

							})
		})
	</script>
</body>

</html>