<!DOCTYPE html>
<html class="x-admin-sm">

<head>
<meta charset="UTF-8">
<title>车辆管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="../../static/css/font.css">
<link rel="stylesheet" href="../../static/css/xadmin.css">
<script type="text/javascript" src="../../static/lib/layui/layui.js"
	charset="utf-8"></script>
<script type="text/javascript" src="../../static/js/xadmin.js"></script>
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
</head>
<body>
	<div class="layui-fluid">
		<div class="layui-row">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="" class="layui-form-label"> <span class="x-red">*</span>车牌号
					</label>
					<div class="layui-input-inline">
						<input type="text" id="carNo" name="carNo" required=""
							autocomplete="off" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label for="" class="layui-form-label"> <span class="x-red">*</span>驾驶员
					</label>
					<!--<div class="layui-input-inline">
						<select id="carDriverId" name="carDriverId">
							<option value="">请选择</option>
						</select>
					</div>-->
					<div class="layui-input-inline">
					<input type="text" id="carDriverId" name="carDriverId" required=""
						   autocomplete="off" class="layui-input"></div>
				</div>
				
				<div class="layui-form-item">
					<label for="" class="layui-form-label"> <span class="x-red">*</span>车辆类型
					</label>
					<div class="layui-input-inline">
						<select id="carType" name="carType">
							<option value="">请选择</option>
						</select>
					</div>
				</div>

				<div class="layui-form-item" hidden>
					<label for="" class="layui-form-label"> <span class="x-red">*</span>车辆状态
					</label>
					<div class="layui-input-inline">
						<select id="status" name="status">
							<option value="">请选择</option>
						</select>
					</div>
				</div>

				<!--<div class="layui-form-item">
					<label for="" class="layui-form-label"> <span class="x-red">*</span>备注
					</label>
					<div class="layui-input-inline">
						<textarea id="remark" class="layui-textarea" name="remark" rows="3" cols="28"></textarea>
					</div>
				</div>-->
				<!--                     <div class="layui-form-item">
                        <label for="L_repass" class="layui-form-label">
                            <span class="x-red">*</span>确认密码</label>
                        <div class="layui-input-inline">
                            <input type="password" id="L_repass" name="repass" required="" lay-verify="repass" autocomplete="off" class="layui-input"></div>
                    </div> -->
				<div class="layui-form-item">
					<label  class="layui-form-label"></label>
					<button id="addUser" class="layui-btn" lay-filter="add()"
						lay-submit="">增加</button>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		layui.use('form', function() {
			var form = layui.from;
			/* form.render(); */
			
			$.ajax({
				url : '/TCar/tcarType',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					console.log("Cartype",data.data);

					$.each(data.data, function(index, item) {
						$('#carType').append(
								new Option(item.typeName, item.typeNum));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})
			
			$.ajax({
				url : '/TDriver/tdriverName',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					console.log(data.data);
					$.each(data.data, function(index, item) {
						$('#carDriverId').append(
								new Option(item.driverName,
										item.driverId));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})
			
			
			$.ajax({
				url : '/TCar/tcarStatus',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					console.log(data.data);

					$.each(data.data, function(index, item) {
						$('#status').append(
								new Option(item.statusName, item.statusNum));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})

		});

		$(function() {
			$("#addUser").click(function() {
								var carNo = $("#carNo").val();
								var carDriverId = $("#carDriverId").val();
								var carType = $("#carType").val();
								var status = "3";
								//var remark = $("#remark").val();
								$.ajax({
											url : "/TCar/tcarinsert",
											type : 'post',
											dataType : "JSON",
											data : {
												'carNo' : carNo,
												'carDriverId' : carDriverId,
												'carType' : carType,
												'status' : status,
												//'remark' : remark
											},
											async : false,
											success : function(data) {
												/* // 获得frame索引
												var index = parent.layer.getFrameIndex(window.name);
												//关闭当前frame
												parent.layer.close(index);  */

												var index = parent.layer
														.getFrameIndex(window.name), p = parent;

												//然后下面先关闭子窗口
												parent.layer.close(index);
												//再刷新
												p.location.reload();
											}
										})
							})
		})
	</script>
</body>

</html>