<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>修改密码</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="../../static/css/font.css">
        <link rel="stylesheet" href="../../static/css/xadmin.css">
        <script src="../../static/lib/layui/layui.js" charset="utf-8"></script>
        <script src="../../static/js/xadmin.js"></script>
        <script src="static/layer/layer.js"></script>
        <script src="../../static/js/jquery.min.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--></head>
    
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label for="L_username" class="layui-form-label">昵称</label>
                        <div class="layui-input-inline">
                            <input id="id" type="hidden" name="id" th:value="${user.id}">
                            <input type="text" id="L_username" name="username" disabled="" th:value="${user.account}" class="layui-input"></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="oldpass" class="layui-form-label">
                            <span class="x-red">*</span>旧密码</label>
                        <div class="layui-input-inline">
                            <input type="password" id="oldpass" name="oldpass" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="newpass" class="layui-form-label">
                            <span class="x-red">*</span>新密码</label>
                        <div class="layui-input-inline">
                            <input type="password" id="newpass" name="newpass" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
                        </div>
                    <div class="layui-form-item">
                        <label for="repass" class="layui-form-label">
                            <span class="x-red">*</span>确认密码</label>
                        <div class="layui-input-inline">
                            <input type="password" id="repass" name="repass" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="repass" class="layui-form-label"></label>
                        <button class="layui-btn" id="update">修改</button></div>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $("#update").click(function(){
                    var oldpass=$("#oldpass").val();
                    var newPass=$("#newpass").val();
                    var newpass=$("#repass").val();
                    var id=$("#id").val();
                    if(oldpass.length===0||newPass.length===0||newpass.length===0){
                        alert("密码不能为空");
                        return false;
                    }
                    if(newPass.trim()===newpass.trim()){
                        $.ajax({
                            url:"/user/updatePassWord",
                            type:'POST',
                            data:{'id':id,'oldPassWord':oldpass,'newPassWord':newPass},
                            //dataType:"text",
                            async:false,
                            success: function(data){
                                if(data.code===20001){
                                    alert(data.message);
                                }else{
                                    alert(data.message);
                                    var index = parent.layer.getFrameIndex(window.name),
                                        p = parent;
                                    //然后下面先关闭子窗口
                                    parent.layer.close(index);
                                    //再刷新
                                    p.location.reload();
                                }
                            }
                        })
                    }else{
                        alert("两次输入的密码不一样");
                        return false;
                    }
                })
            })

        </script>
       <!-- <script>layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //监听提交
                form.on('submit(save)',
                function(data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    layer.alert("修改成功", {
                        icon: 6
                    },
                    function() {
                        // 获得frame索引
                        var index = parent.layer.getFrameIndex(window.name);
                        //关闭当前frame
                        parent.layer.close(index);
                    });
                    return false;
                });

            });</script>-->
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </body>

</html>