<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>卫戍区东城第四干休所派车管理系统</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" href="../favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="static/css/font.css">
        <link rel="stylesheet" href="static/css/xadmin.css">
        <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="static/js/xadmin.js"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript">
            // 是否开启刷新记忆tab功能
            // var is_remember = false;
            $(function () {
                console.log("君为臣纲、父为子纲、父为妻纲！");
                console.log("仁义礼智信！");
                console.log("中华文化，源远流长，博大精深，传承发扬全部中华传统文化！");
                console.log("听党指挥、能打胜仗、作风优良！");
            })
        </script>
    </head>
    <body class="index">
        <!-- 顶部开始 -->
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="./static/images/jun81.jpg" width="16" height="16">
                    <span style="font-size: 10px">卫戍区东城第四干休所派车管理系统</span>
                </a>
            </div>
            <div class="left_open">
                <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
            </div>
            <ul class="layui-nav left fast-add" lay-filter="">
            </ul>
            <ul class="layui-nav right" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;"><p th:text="${user.userName}"></p></a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd>
                            <a title="修改个人信息"  onclick="xadmin.open('编辑','/updateIndex')" href="javascript:;">修改个人信息</a>
                        </dd>
                        <dd>
                            <a title="修改密码"  onclick="xadmin.open('编辑','/updatePassIndex')" href="javascript:;">修改密码</a>
                        </dd>

                        <dd>
                            <a href="/logout">退出</a>
                        </dd>
                    </dl>
                </li>
                <!--<li class="layui-nav-item to-index">
                    <a href="/">前台首页</a></li>-->
            </ul>
        </div>
        <!-- 顶部结束 -->
        <!-- 中部开始 -->
        <!-- 左侧菜单开始 -->
        <div class="left-nav">
            <div id="side-nav">
                <ul id="nav" th:switch="${user.per}">
                    <li>
                        <a href="javascript:;">
                            <i class="layui-icon layui-icon-set" lay-tips="系统设置"></i>
                            <cite>综合查询</cite>
                            <i class="iconfont nav_right"></i></a>
                        <ul class="sub-menu" th:switch="${user.per}">
                            <!--<li>
                                <a onclick="xadmin.add_tab('派车统计','/selectAllRecords')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>派车统计</cite></a>
                                </li>-->
                            <li>
                                <a onclick="xadmin.add_tab('数据统计','/chucheSelectAllRecords')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>数据统计</cite></a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="车辆管理">&#xe6b8;</i>
                            <cite>车辆管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <!--<li>
                                <a onclick="xadmin.add_tab('统计页面','welcome1.html')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>车辆列表</cite></a>
                            </li>-->
                            <li>
                                <a onclick="xadmin.add_tab('车辆列表','/car')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>车辆管理</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('车辆状态管理','/carStatusfindAll')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>车辆状态管理</cite></a>
                            </li>

                            <li>
                                <a onclick="xadmin.add_tab('车辆类型管理','/carTypefindAll')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>车辆类型管理</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="派车管理">&#xe723;</i>
                            <cite>派车管理</cite>
                            <!-- <ul class="sub-menu">
                                 <li>
                                     <a onclick="xadmin.add_tab('派车列表','/order-list')">
                                         <i class="iconfont">&#xe6a7;</i>
                                         <cite>派车列表</cite></a>
                                 </li>
                             </ul>-->
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('派车单','/order-edit')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>派车单</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('派车列表','/selectAllRecords')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>派车列表</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="layui-icon layui-icon-user" lay-tips="人员管理"></i>
                            <cite>人员管理</cite>
                            <i class="iconfont nav_right"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('用车人列表','/useman')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>用车人管理</cite></a>
                            </li>
                            <li>
                                <a onclick="xadmin.add_tab('用车人部门管理','/departmentfindAll')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>用车人部门管理</cite></a>
                            </li>
                        </ul>
<!--                        <ul class="sub-menu">-->
<!--                            <li>-->
<!--                                <a onclick="xadmin.add_tab('驾驶员列表','/drivers')">-->
<!--                                    <i class="iconfont">&#xe6a7;</i>-->
<!--                                    <cite>驾驶员管理</cite></a>-->
<!--                            </li>-->
<!--                        </ul>-->
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="layui-icon layui-icon-user" lay-tips="人员管理"></i>
                            <cite>事由管理</cite>
                            <i class="iconfont nav_right"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('事由列表','/matter-list')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>事由管理</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="目的地管理">&#xe723;</i>
                            <cite>目的地管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('目的地列表','/destination-list')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>目的地管理</cite></a>
                            </li>
                        </ul>
                    </li>
                    <!--<li>
                        <a href="javascript:;">
                            <i class="layui-icon layui-icon-user" lay-tips="驾驶员管理"></i>
                            <cite>驾驶员管理</cite>
                            <i class="iconfont nav_right"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('驾驶员列表','/drivers')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>驾驶员列表</cite></a>
                            </li>
                        </ul>
                    </li>-->
                    <li th:case="'1'">
                        <a href="javascript:;">
                            <i class="layui-icon layui-icon-set" lay-tips="系统设置"></i>
                            <cite>系统设置</cite>
                            <i class="iconfont nav_right"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a onclick="xadmin.add_tab('管理员管理','/selectAllUser')">
                                    <i class="layui-icon layui-icon-username"></i>
                                    <cite>管理员管理</cite></a>
                                </li>

                            <!--<li>
                                <a onclick="xadmin.add_tab('派车统计','/selectAllRecords')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>派车统计</cite></a>
                                </li>-->
                            <!--<li>
                                <a onclick="xadmin.add_tab('数据统计','/chucheSelectAllRecords')">
                                    <i class="iconfont">&#xe6a7;</i>
                                    <cite>数据统计</cite></a>
                            </li>-->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="x-slide_left"></div> -->
        <!-- 左侧菜单结束 -->
        <!-- 右侧主体开始 -->
        <div class="page-content">
            <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
                <ul class="layui-tab-title">
                    <li class="home">
                        <i class="layui-icon">&#xe68e;</i>我的桌面</li></ul>
                <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
                    <dl>
                        <dd data-type="this">关闭当前</dd>
                        <dd data-type="other">关闭其它</dd>
                        <dd data-type="all">关闭全部</dd></dl>
                </div>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <iframe src='/welcome' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                    </div>
                </div>
                <div id="tab_show"></div>
            </div>
        </div>
        <div class="page-content-bg"></div>
        <style id="theme_style"></style>
        <!-- 右侧主体结束 -->
        <!-- 中部结束 -->
        <script>//百度统计可去掉
            var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </body>

</html>
