<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>卫戍区东城第四干休所派车管理系统</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="../../../static/css/font.css">
        <link rel="stylesheet" href="../../../static/css/xadmin.css">
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script src="../../../static/lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="../../../static/js/xadmin.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">用车人管理</a>
<!--            <a><cite>导航元素</cite></a>-->
          </span>
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                            
							<div class="layui-inline layui-show-xs-block">
								<label for="" class="layui-form-label"> <span
									class="x-red"></span>用车人姓名
								</label>
								<div class="layui-input-inline">
									<select id="driverName" name="driverName" lay-search>
										<option value="">请选择</option>
									</select>
								</div>
							</div>
							<div class="layui-inline layui-show-xs-block">
								<label for="" class="layui-form-label"> <span
									class="x-red"></span>所属部门
								</label>
								<div class="layui-input-inline">
									<select id="department" name="department">
										<option value="">请选择</option>
									</select>
								</div>
							</div>
							<div class="layui-inline layui-show-xs-block">
								<label for="" class="layui-form-label"> <span
									class="x-red"></span>手机号
								</label>
								<div class="layui-input-inline">
									<select id="tel" name="tel" lay-search>
										<option value="">请选择</option>
									</select>
								</div>
							</div>
							<div class="layui-inline layui-show-xs-block">
								<input type="button" class="layui-btn" onclick="buttonselect()"
									value="查询" />
							</div>
						</form>
                        </div>
                        <div th:switch="${user.per}">
                            <div class="layui-card-header" th:case="'1'">
                                <!-- <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button> -->
                                <button class="layui-btn" onclick="xadmin.open('添加用车人','/usemanadd',500,550)"><i class="layui-icon"></i>添加</button>
                            </div>
                        </div>
                        <div class="layui-card-body layui-table-body layui-table-main">
                            <table class="layui-table layui-form">
                                <thead>
                                  <tr>
                                  	<!-- <th>批量操作</th> -->
									<th>用车人姓名</th>
									<th>所属部门</th>
									<th>联系电话</th>
									<th>身份证号</th>
									<th>备注</th>
									<th>操作</th>
								   </tr>
                                </thead>
                                <tbody id="tab">
                                  <!-- <tr>
                                    <td>
                                      <input type="checkbox" name="id" value="1" lay-skin="primary">
                                    </td>
                                    <td>京A9999</td>
                                    <td>2100-09-09</td>
                                    <td>北京市</td>
                                    <td>北京市</td>
                                    <td class="td-status">
                                      <span class="layui-btn layui-btn-normal layui-btn-mini">待命</span>
                                    </td>
                                    <td>北京市</td>
                                    <td class="td-manage">
                                      <a title="编辑"  onclick="xadmin.open('编辑','/updates',600,400)" href="javascript:;">
                                        <i class="layui-icon">&#xe642;</i>
                                      </a>
                                      <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                  <!--<a class="prev" href="">&lt;&lt;</a>
                                  <a class="num" href="">1</a>
                                  <span class="current">2</span>
                                  <a class="num" href="">3</a>
                                  <a class="num" href="">489</a>
                                  <a class="next" href="">&gt;&gt;</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script>
	layui.use('form', function() {
		
		
		
    	$.ajax({
            type: "GET",
            url: "/useMan/findAll",
            dataType: "json",
            success: function(data){
                  //console.log(data.data[0]);
                  var u = data.data;
                   for(var i = 0; i < u.length; i++) {
                	   //<td><input type=\"checkbox\" name=\" \" value=' ' class=\"\" lay-skin=\"primary\" </td>
                      var s = "<tr><td>" 
                      + u[i].driverName + "</td><td>" 
                      + u[i].departmentName + "</td><td>" 
                      + u[i].tel + "</td><td>" 
                      + u[i].cardId + "</td><td>"
                      + u[i].remark + "</td><td class='td-manage'><a title='编辑'  onclick=\"xadmin.open('编辑','/usemanupdateid?driverId="
                      +u[i].driverId+"',500,550)\" href='javascript:;'\"><i class='layui-icon'>&#xe642;</i></a><a title='删除' onclick=\"member_del(this,"
                      +u[i].driverId+")\" href=\"javascript:;\"><i class='layui-icon'>&#xe640;</i></a></td></tr>";
                      $("#tab").append(s); 
							}
            }
    	})
    	$.ajax({
				url : '/useMan/tdriverName',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					console.log(data.data);
					$.each(data.data, function(index, item) {
						$('#driverName').append(
								new Option(item.driverName,
										item.driverName));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})
			
		$.ajax({
				url : '/useMan/tdriverTel',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					console.log(data.data);
					$.each(data.data, function(index, item) {
						$('#tel').append(
								new Option(item.tel,
										item.tel));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})
		
    	$.ajax({
				url : '/useMan/tdriverStatus',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					//console.log(data.data);
					$.each(data.data, function(index, item) {
						$('#status').append(
								new Option(item.statusName, item.statusNum));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})

			$.ajax({
				url : '/useMan/tdriverDepartment',
				dataType : 'json',
				type : 'get',
				success : function(data) {
					//console.log(data.data);
					$.each(data.data, function(index, item) {
						$('#department').append(
								new Option(item.departmentName,
										item.departmentNum));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					layui.form.render("select");
				}
			})
    	
    	
    	
    	
    	
    	
	})
    	
					

					layui.use([ 'laydate', 'form' ], function() {
						var laydate = layui.laydate;
						var form = layui.form;

						// 监听全选
						form.on('checkbox(checkall)', function(data) {

							if (data.elem.checked) {
								$('tbody input').prop('checked', true);
							} else {
								$('tbody input').prop('checked', false);
							}
							form.render('checkbox');
						});

						//执行一个laydate实例
						laydate.render({
							elem : '#start' //指定元素
						});

						//执行一个laydate实例
						laydate.render({
							elem : '#end' //指定元素
						});

					});

					/*用户-停用*/
					function member_stop(obj, id) {
						layer.confirm('确认要停用吗？', function(index) {

							if ($(obj).attr('title') == '启用') {

								//发异步把用户状态进行更改
								$(obj).attr('title', '停用')
								$(obj).find('i').html('&#xe62f;');

								$(obj).parents("tr").find(".td-status").find(
										'span').addClass('layui-btn-disabled')
										.html('已停用');
								layer.msg('已停用!', {
									icon : 5,
									time : 1000
								});

							} else {
								$(obj).attr('title', '启用')
								$(obj).find('i').html('&#xe601;');

								$(obj).parents("tr").find(".td-status").find(
										'span').removeClass(
										'layui-btn-disabled').html('已启用');
								layer.msg('已启用!', {
									icon : 5,
									time : 1000
								});
							}

						});
					}
					
					
	
					/*用户-删除*/
					function member_del(obj,id) {
						layer.confirm('确认要删除吗？', function(index) {
							//发异步删除数据
							/*$(obj).parents("tr").remove();
							layer.msg('已删除!', {
								icon : 1,
								time : 1000
							});*/
							//alert(id);
								$.ajax({
									type : "delete",
									url : "/useMan/tcardelect/"+id,
									data : {
										
									},
									cache : true,
									async : true,
									success: function (data){
                                        if(data.code!=20000){
                                            layer.msg(data.message);
                                        }else{
                                            //发异步删除数据
                                            $(obj).parents("tr").remove();
                                            layer.msg('已删除!', {
                                                icon : 1,
                                                time : 1000
                                            });
                                        }
								    },
							        error:function () {      

							        }
									
								});
							
							
							
							
						});
					}

					
					/*多条件查询*/
					function buttonselect() {
						var driverName = $("#driverName").val();
						var department = $("#department").val();
						var tel = $("#tel").val();
						//console.log(driverName,department,tel);
						$.ajax({
									url : "/useMan/tcarselect",
									type : 'post',
									dataType : "JSON",
									data : {
										'driverName' : driverName,
										'department' : department,
										'tel' : tel,
									},
									async : false,
									success : function(data) {
										
										console.log(data.data);
										$("#tab").empty("");
										var u = data.data;
						                   for(var i = 0; i < u.length; i++) {
						                      var s = "<tr><td>" 
						                      + u[i].driverName + "</td><td>" 
						                      + u[i].departmentName + "</td><td>" 
						                      + u[i].tel + "</td><td>" 
						                      + u[i].cardId + "</td><td>" 
						                      + u[i].remark + "</td><td class='td-manage'><a title='编辑'  onclick=\"xadmin.open('编辑','/usemanupdateid?driverId="
						                      +u[i].driverId+"',500,550)\" href='javascript:;'\"><i class='layui-icon'>&#xe642;</i></a><a title='删除' onclick=\"member_del(this,"
						                      +u[i].driverId+")\" href=\"javascript:;\"><i class='layui-icon'>&#xe640;</i></a></td></tr>";
						                      $("#tab").append(s); 
													}
										
									}		
								}) 
					}
					
					
					function delAll(argument) {
						var ids = [];

						// 获取选中的id
						$('tbody input').each(function(index, el) {
							if ($(this).prop('checked')) {
								ids.push($(this).val())
							}
						});

						layer.confirm('确认要删除吗？' + ids.toString(), function(
								index) {
							//捉到所有被选中的，发异步进行删除
							layer.msg('删除成功', {
								icon : 1
							});
							$(".layui-form-checked").not('.header').parents(
									'tr').remove();
						});
					}
					
				</script>
</html>
